a
    text-decoration: none

header
    position: relative
    height: 53px

nav
    height: 53px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 5

.hamburger
    display: none

.menu
    padding: 14px 71px
    margin: 0
    list-style-type: none
    display: flex
    justify-content: space-between
    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
        &:hover
            color: $main-color
    &_item
        border-right: 2px dotted #000
        padding-right: 44px
        &:last-child
            border-right: none

.subheader
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    top: 50px
    &_logo
        display: block
        max-width: 100%
        margin-top: 19px
    &_official
        color: #fff
        font-size: 13px
        font-weight: 100
        margin-top: 6px
    &_call
        color: #fff
        font-size: 12px
        font-weight: 300
        margin-top: 22px
        text-align: right
    &_phone
        display: block
        color: #fff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
    &_btn
        width: 172px
        height: 46px
        border-radius: 4px
        background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #fff
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        border: none
        margin-top: 22px
        +btn_hover

.promo
    min-height: 799px
    background: url("../img/backgrounds/uber_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #fff
        text-align: center
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
    &_subheader
        color: #fff
        text-align: center
        font-size: 36px
        font-weight: 700
        line-height: 36px
        text-transform: uppercase
        margin: 0
        margin-top: 22px
    &_descr
        color: #fff
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 16px
    &_btn
        display: block
        width: 259px
        height: 63px
        color: #fff
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        margin: 118px auto 0 auto
        border-radius: 4px
        background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        border: none
        +btn_hover

.label
    color: #fff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    width: 115px
    height: 27px
    padding: 7px 13px
    background: #000000
    margin: 0 auto
    text-align: center

.title
    color: #222
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    margin-top: 33px

.subtitle
    margin-top: 1px
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400

.reasons
    min-height: 849px
    padding: 20px 0 67px 0

    &_item
        display: flex
        align-items: center
        justify-content: center
        margin-top: 26px
    &_item-img
        width: 113px
        height: 113px
        border-radius: 100%
        background: $main-color
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
    &_item-info
        max-width: 371px
    &_info-title
        color: $main-color
        font-size: 17px
        font-weight: 400
        line-height: 21px
        margin: 0
    &_info-txt
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        margin: 0

.mobile
    min-height: 864px
    padding: 43px 0 80px 0
    background: url('../img/backgrounds/mobile_bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88.5px
        &_1
            background: url("../img/backgrounds/mobile_screen_1.jpg") center (center / cover) no-repeat
        &_2
            background: url("../img/backgrounds/mobile_screen_2.jpg") center (center / cover) no-repeat
        &_3
            background: url("../img/backgrounds/mobile_screen_3.jpg") center (center / cover) no-repeat
        &_4
            background: url("../img/backgrounds/mobile_screen_4.jpg") center (center / cover) no-repeat
        &_5
            background: url("../img/backgrounds/mobile_screen_5.jpg") center (center / cover) no-repeat
        &_6
            background: url("../img/backgrounds/mobile_screen_6.jpg") center (center / cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color

.opportunities
    min-height: 898px
    background: url("../img/backgrounds/oppor_bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding: 56px 0 135.5px 0
    .label
        color: #070716
        background: #FFFFFF
    .title
        color: #FFFFFF
    .subtitle
        color: #FFFFFF
    img
        display: block
        margin: 0 auto
        margin-top: 54px
    &_bottom-text
        color: #222
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px

.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            color: #222
            font-size: 17px
            font-weight: 300
            margin-top: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url("../icons/check.png") center (center / cover) no-repeat
    &_descr
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url("../icons/check_red.png") center (center / cover) no-repeat

.cities
    background-color: #080816
    min-height: 717px
    padding: 48px 0 21.5px 0
    background-image: url("../img/backgrounds/Layer 33.jpg")
    background-position: top
    background-repeat: no-repeat
    position: relative
    &_text
        .label
            width: 75px
            height: 25px
            color: #070716
            background: #FFFFFF
            text-align: center
        .title
            color: #FFFFFF
        .subtitle
            color: #FFFFFF
    &_link
        display: block
        padding: 0 16px
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        position: absolute
        bottom: 21.5px
        left: 50%
        transform: translateX(-50%)

.footer
    padding: 14px 23px 39px 23px
    &_wrp
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrp > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_devid
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6
    &_left
        width: 156px
        display: flex
        justify-content: space-between
        list-style: none
        padding: 0
        a
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background: #070716
            border-radius: 100%
            i
                color: #fff
                &:hover
                    color: $main-color

    &_midle
        width: 390px
        margin: 0 auto
        &-first-nav-list
            display: flex
            justify-content: space-between
            padding: 0 10px
            list-style: none
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    color: $main-color
        &-second-nav-list
            display: flex
            justify-content: space-between
            list-style: none
            margin-top: 10px
            a
                color: #999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    color: $main-color

        &-lang
            display: block
            margin: 0 auto
            color: #1FBAD6
            text-align: center
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            margin-top: 15px
            &:hover
                color: #070716

.xs-visible
    display: none
