@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 27px

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 26px
        &_link
            font-size: 11px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_item-info
            max-width: 315px
    .mobile
        &_item
            width: 314px
    .footer
        &_left
            width: 140px
            a
                width: 30px
                height: 30px
        &_midle
            width: 300px
        &_midle-first-nav-list
            padding: 0 5px
            a
                font-size: 13px
        &_midle-second-nav-list
            a
                font-size: 9px
        &_right
            max-width: 220px
            a
                img
                    max-width: 70px
                    height: 23px

@media (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 24px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_item-img
            margin-right: 0
        &_item-info
            margin-top: 20px
    .opportunities
        img
            width: 650px
    .footer
        &_wrp
            display: flex
            flex-direction: column
            justify-content: normal
            align-items: normal
            gap: 20px
            padding-top: 21px
        &_wrp > div
            width: 390px
            margin: 0 auto
            &:nth-child(3)
                display: flex
                justify-content: center
                order: 3
            &:nth-child(2)
                order: 1
            &:nth-child(1)
                order: 2
        &_devid
            margin: 0 auto
            width: 301px
            height: 7px
            background: #1FBAD6
        &_left
            width: 100%
            display: flex
            justify-content: center
            gap: 6px
            a
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px
                background: #070716
                border-radius: 100%
                i
                    color: #fff
        &_midle
            width: 100%
            margin: 0 auto
            &-first-nav-list
                display: flex
                justify-content: space-between
                padding: 0 10px
                list-style: none
                a
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
            &-second-nav-list
                display: flex
                justify-content: space-between
                list-style: none
                margin-top: 10px
                a
                    color: #999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
        &-lang
            display: block
            margin: 0 auto
            color: #1FBAD6
            text-align: center
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            margin-top: 15px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            color: #FFF
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 8px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 4px
    .promo
        &_header
            line-height: 45px
    .opportunities
        img
            width: 100%

@media (max-width:575px)
    nav
        height: 32px
    header
        height: 32px
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 18px
    .subheader
        height: 60px
        top: 32px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 7px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 4px
            &:hover
                background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_item-img
            width: 100px
            height: 100px
        &_item-info
            width: 100%
            margin-top: 27px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 15px

    .mobile
        padding: 28px 0 43px 0
        .subtitle
            font-size: 14px
            margin-top: 9px
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 20px
        .mobile_item_6
            margin-bottom: 0
    .opportunities
        min-height: 393px
        padding: 26px 0 31px 0
        background: #070716
        .title, .subtitle
            display: none
        img
            margin-top: 36px
        &_bottom-text
            color: #FFF
            margin-top: 23px
            line-height: 20px
    .require
        padding: 24px 0 30px 0
        &_list
            padding-left: 30px
            li
                font-size: 14px
        &_title
            font-size: 16px
        &_descr
            font-size: 14px
        &_list
            margin-top: 5px
            li
                margin-top: 5px
    .cities
        min-height: 360px
        padding: 26px 0 29.5px 0
        background-image: url("../img/backgrounds/world_mobile_bg.jpg")
        .subtitle
            margin-top: 11px
            font-size: 14px
        &_link
            line-height: 0
            padding: 0
            width: 222px
            bottom: 35.5px
    .footer
        padding: 24px 0 30px 0
        &_devid
            width: 255px
        &_wrp
            gap: 20px
        &_wrp > div
            width: 285px
            margin: 0 auto
        &_midle-first-nav-list
            padding: 0
            a
                font-size: 14px
        &_midle-second-nav-list
            width: 243px
            margin: 0 auto
            flex-wrap: wrap
            gap: 10px
            margin-top: 10px
        &_midle-lang
            margin-top: 9px
        &_right
            max-width: 260px
            a
                img
                    max-width: 84px
